## Interface: 30300
## Title: Tic
## Notes: Ace3-based 3.3.5 addon (embedded Ace3)
## Author: you
## Version: 1.1.0
## SavedVariables: TicDB
## X-Embeds: Ace3

# Ace3 embeds
Libs\Ace3\LibStub\LibStub.lua
Libs\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\Ace3\AceAddon-3.0\AceAddon-3.0.lua
Libs\Ace3\AceConsole-3.0\AceConsole-3.0.lua
Libs\Ace3\AceEvent-3.0\AceEvent-3.0.lua
Libs\Ace3\AceDB-3.0\AceDB-3.0.lua
Libs\Ace3\AceTimer-3.0\AceTimer-3.0.lua
Libs\Ace3\AceGUI-3.0\AceGUI-3.0.lua
Libs\Ace3\AceConfig-3.0\AceConfig-3.0.lua
Libs\Ace3\AceConfig-3.0\AceConfigRegistry-3.0.lua
Libs\Ace3\AceConfig-3.0\AceConfigDialog-3.0.lua
Libs\Ace3\AceConfig-3.0\AceConfigCmd-3.0.lua
Libs\Ace3\AceDBOptions-3.0\AceDBOptions-3.0.lua

# Your addon
Bindings.xml
Pixels.lua
Core.lua
Rotations.lua
Options.lua
Helpers.lua
